version: '3.4'

services:
  event-planr-event-db:
    image: postgis/postgis
    environment:
      - POSTGRES_DATABASE=event_planr_db
      - POSTGRES_USER=master
      - POSTGRES_PASSWORD=master
    ports:
      - 5432:5432
    volumes:
      - event-planr-db-data:/var/lib/postgresql

volumes:
  event-planr-db-data:
