version: '3.4'

services:
  event-planr-event-db:
    image: postgis/postgis
    environment:
      - POSTGRES_DATABASE=EventDb
      - POSTGRES_USER=master
      - POSTGRES_PASSWORD=eventdb
    ports:
      - 5432:5432
    volumes:
      - event-planr-event-db-data:/var/lib/postgresql

volumes:
  event-planr-event-db-data:
