version: '3.4'

services:
  event-planr-event-postgres:
    image: postgres
    environment:
      - POSTGRES_DATABASE=event_dev
      - POSTGRES_USER=event_dev
      - POSTGRES_PASSWORD=event_dev
    ports:
      - 5432:5432
    volumes:
      - event-planr-event-postgres-data

volumes:
  event-planr-event-postgres-data:
